{
  "name": "oct_9",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"tracing/test/**/*.test.mjs\"",
    "prepare": "git config core.hooksPath .githooks",
    "trace:schema": "node tracing/apply-schema.mjs",
    "trace:webhook": "node tracing/apply-webhook.mjs",
    "trace:triggers": "node tracing/apply-schema.mjs triggers.sql",
    "policy:guild": "node policies/pr-decision/build-guild-prompt.mjs"
  }
}
